.articlelist_row
	overflow: hidden

	a
		color: $text-color
		text-decoration: none

.articlelist_row + .articlelist_row
	margin-top: 20px
	padding-top: 20px
	border-top: 1px dotted $content-border

.articlelist_thumb
	float: left

	img
		width: 122px
		height: 76px

.articlelist_title
	display: block
	font-weight: bold

.articlelist_more
	float: right
	text-transform: uppercase
	font-weight: bold
	font-size: 12px

.articlelist_para
	margin: 10px 0 10px 0

.articlelist_title,
.articlelist_para
	margin-left: 142px