.col_nextevent
	.left,
	.middle,
	.right
		float: left

	.spacer
		height: inherit

	.left
		width: 50%
		height: 250px
		overflow: hidden

		.spacer
			padding-right: 20px


	.middle
		height: 197px
		overflow: hidden
		text-overflow: ellipsis
		width: 50%

.nextevent_game
	float: left
	width: 50%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0 20px 0 0
	+ .nextevent_game
		padding: 0
	ul
		margin: 5px 0 0
		padding: 0
		list-style-type: none

	h4
		margin: 0
		padding: 0
		clear: both
		border-bottom: 1px solid $content-border

	&.sm
		margin-top: 10px
		width: 100%


.nextevent_nav
	float: left
	height: 32px
	width: 50%
	list-style: none
	margin: 20px 0 0 0
	padding: 0
	border-top: 1px dotted $content-border
	text-transform: uppercase
	font-size: 12px

	li
		float: right
		height: 32px
		line-height: 32px
		margin-left: 15px

	a, span
		font-weight: bold
		text-decoration: none
		vertical-align: bottom
		line-height: 16px
		display: inline-block

	.button
		background-color: $site-red
		color: #FFF
		padding: 0 5px 0 5px

		border-radius: 3px
		box-shadow: 2px 3px 3px rgba(0,0,0,0.29)


.nextevent_logo
	img
		width: 140px
		margin: auto
		display: block

.nextevent_hugetext
	margin: 10px 0 0
	font-size: 24px
	line-height: 1.2
	overflow: hidden
	text-overflow: ellipsis
	height: inherit
	font-weight: 100

.nextevent_title
	text-transform: uppercase
	font-weight: bold
	height: 33px
	font-size: 18px
	margin: 0

.nextevent_nav_special
	list-style: inside
	margin: 0
	padding: 0
	font-size: 12px
	line-height: 36px

	li + li
		border-top: 1px dotted $content-border-light

	a
		text-decoration: none
		text-transform: uppercase
		margin-left: 10px
		line-height: normal