.schedule
	h4
		margin-top: 0
	ul
		list-style-type: none
		padding: 0

.schedule_row
	overflow: hidden

.schedule_row + .schedule_row
	border-top: 1px dotted $content-border
	margin-top: 20px
	padding-top: 20px

.schedule_calendar
	border: 1px solid $content-border
	padding: 15px 0
	text-transform: uppercase
	text-align: center
	float: left
	width: 100px
	font-weight: bold

.schedule_calendar span
	display: block

.schedule_calendar.today
	color: $site-red

.schedule_calendar_number
	font-size: 36px
	margin: 5px 0

.schedule_rhs
	margin-left: 120px
	display: table

.schedule_time_row
	display: table-row

.schedule_time_row + .schedule_time_row
	border-top: 1px dotted $content-border-light
	padding-top: 5px
	margin-top: 5px

.schedule_time_row
	span
		display: table-cell
		overflow: hidden
		text-overflow: ellipsis

.schedule_time_table
	margin-left: 100px

.schedule_time_table_franchise
	font-weight: bold
	padding: 0 0 0 20px

.schedule_time_table_status
	color: #888
	padding: 0 20px
	text-align: right
	white-space: nowrap
	font-size: 12px

.schedule_time_table_status.new
	color: $site-red
	font-weight: bold

.schedule_time_table_details
	width: 100%


