ol.channel-videos-list
  list-style: none
  float: left
  padding: 0
  li
    float: left
    width: 314px
    margin: 0 20px 25px 0
    &:nth-last-of-type(1)
      margin-bottom: 0
    > a
      float: left
      margin: 0 10px 0 0
    .video-thumb
      position: relative
      width: 134px
      height: 75px
      overflow: hidden
      display: inline-block
      vertical-align: middle
      .video-thumb-clip
        position: absolute
        bottom: -75px
        top: -75px
        left: -75px
        right: -75px
        top: -13px
        right: 0
        bottom: 0
        left: 0
        text-align: center
        white-space: nowrap
        word-break: normal
    h3.title
      font-size: 14px
      float: left
      width: 170px
      margin: 1em 0 0 
      a
        display: block
        overflow: hidden
        white-space: nowrap
        word-wrap: normal
        text-overflow: ellipsis
    > span
      color: #999
      font-size: 10px
      display: block
.pagination
  clear: left
  text-align: center