#heroUnit
  margin-bottom: 0
  #description
    .title
      margin: 0 0 .5em
      width: 100%
    time
      color: #ddd
      float: left
      clear: left
    .ytSubscribe
      float: right
      line-height: 19px
#banner
  background: white
  padding: 1em
  border-bottom: 1px solid black
  h3
    font-size: 21px
#keep-aspect-ratio
  > div
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
@import "videos_list", "font_awesome"
#video
  float: left
  width: 66%
  background: white
  padding: 1em
  margin-bottom: 1em
  h5
    font-size: 15px
    margin: 0
  .channel-videos-list
    width: 100%
    li
      background: #f0f0f0
      width: 100%
      .video-description
        float: left
        width: 76%
        margin-top: 1em
        padding: 0 1em 0 0
        h3.title
          margin: 0
          width: 100%
          float: none
      time
        display: block
      .video-thumb
        .video-thumb-clip
          position: static