#layout-switch
  text-align: center
  margin-top: 0
  height: 100%
  overflow: auto
  a
    float: left
    div
      position: relative
      display: block
      background-color: black
      border: 1px solid $site-red
      width: 240px
      height: 135px
      margin-bottom: $spacing/2
    &.active
      color: $site-red
      &:before
        content: ""
        width: .5em
        height: .5em
        background-color: $site-red
        @include inlineBlock
        vertical-align: middle
        border-radius: 100%
        margin-right: $spacing/4

  .layout-2
    div:after
      content: ''
      width: 1px

      position: absolute
      top: 0
      right: auto
      bottom: 0
      left: 50%
      
      margin-left: -1px
      background: $site-red
  .layout-stacked
    div:after
      content: ''
      height: 2px

      position: absolute
      top: 50%
      right: 0
      bottom: auto
      left: 0
      
      margin-top: -1px
      background: $site-red

  .layout-3
    div
      &:before
        content: ''
        height: 1px

        position: absolute
        top: 66%
        right: 0
        bottom: auto
        left: 0
        
        margin-top: -1px
        background: $site-red
      &:after
        content: ''
        width: 1px

        position: absolute
        top: 66%
        right: auto
        bottom: 0
        left: 50%
        
        margin-left: -1px
        background: $site-red

  .layout-4
    div
      &:before
        content: ''
        height: 1px

        position: absolute
        top: 66%
        right: 0
        bottom: auto
        left: 0
        

        margin-top: -1px
        background: $site-red
      &:after
        content: ''

        position: absolute
        top: 66%
        bottom: 0
        width: 33.3333333333%
        left: 33.3333333333%

        border-right: 1px solid $site-red
        border-left: 1px solid $site-red

  .layout-5
    div
      &:before
        content: ''
        height: 1px

        position: absolute
        top: 66%
        right: 0
        bottom: auto
        left: 0
        
        margin-top: -1px
        background: $site-red
      &:after
        content: ''

        position: absolute
        top: 66%
        bottom: 0
        width: 33.3333333333%
        left: 33.3333333333%

        border-right: 1px solid $site-red
        border-left: 1px solid $site-red