@mixin inlineBlock 
  display: inline-block
  list-style: none
  vertical-align: top
  /* For IE 7 */
  zoom: 1
  *display: inline
  
@mixin IGNGradientHeader
  border-bottom: $header-border
  background: #404040
  background: -moz-linear-gradient(top, #404040 0, #151515 100%)
  background: -webkit-gradient(linear,0% 0,0% 100%,from(#404040),to(#151515))
  background: -webkit-linear-gradient(top, #404040 0, #151515 100%)
  background: -o-linear-gradient(top, #404040 0, #151515 100%)
  background: -ms-linear-gradient(top, #404040 0, #151515 100%)
  background: linear-gradient(top, #404040 0, #151515 100%)

@mixin IGNButtons
  -webkit-box-shadow: inset 1px 11px 20px 1px white
  -moz-box-shadow: inset 1px 11px 20px 1px white
  box-shadow: inset 1px 11px 20px 1px white
  background-color: #EDEDED
  background: -webkit-gradient(linear,left top, left bottom, color-stop(0.05, #EDEDED), color-stop(1, #DFDFDF))
  background-image: -webkit-linear-gradient(top, #EDEDED 5%, #DFDFDF 100%) 
  background-image:    -moz-linear-gradient(top, #EDEDED 5%, #DFDFDF 100%)
  background-image:      -o-linear-gradient(top, #EDEDED 5%, #DFDFDF 100%)
  background-image:      -linear-gradient(top, #EDEDED 5%, #DFDFDF 100%)
  -webkit-border-radius: .25em
  -moz-border-radius: .25em
  border-radius: .25em
  @include inlineBlock
  color: #333
  font-size: 11px
  font-weight: bold
  text-decoration: none
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
  padding: 0 .5em
  &:active
    position: relative
    top: 1px

$site-red: #b21b00
$site-bg-color: white
$site-yellow: #fdb531
$spacing: 1em
$large-text: 21px
$medium-text: 18px
$small-text: 14px
$header-border: 1px solid #292929