.keep-aspect-ratio
  position: relative
  padding-bottom: 30px
  img
    max-width: 100%
    max-height: 100%
  .video-wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  object
    background: black
