.tournamentpage
  float: left
  width: 66%
  background-color: white
  padding: $spacing
  margin-bottom: $spacing
  h2
    margin-bottom: $spacing/2  
  ul
    li
      float: left
      margin: 0 5% $spacing*3 0
      text-align: center
      width: 29.6%
      &:nth-of-type(3n+3)
        margin-right: 0
      a
        font-size: $medium-text
        img
          display: block
